#MyEclipse Usage Data
#Sun Oct 23 21:54:21 IST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=528
view/org.eclipse.egit.ui.StagingView=23
view/org.eclipse.mylyn.tasks.ui.views.tasks=15
perspective/org.eclipse.jdt.ui.JavaPerspective=174
misc/workspace_hash=-163209595
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
bundle/com.genuitec.eclipse.ui.common.platform=528
bundle/com.genuitec.eclipse.codetogether.webicons=14
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=16
bundle/com.genuitec.eclipsecolortheme.api=528
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=394
view/org.eclipse.ui.internal.introview=2
view/org.eclipse.jdt.ui.JavadocView=18
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.jdt.ui.SourceView=23
view/org.eclipse.search.ui.views.SearchView=12
view/org.eclipse.ui.views.ProblemView=90
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=9
misc/timestamp=23 Oct, 2022 4\:24\:21 PM
misc/count=528
devstyle/state/workbenchColor/Light_Purple=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2524
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=394
view/Split\ Host(Pattern1.java)=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=5
devstyle/state/editorColor/Eclipse_Standard=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.TypeHierarchy=2
view/org.eclipse.team.ui.GenericHistoryView=2
bundle/com.genuitec.eclipse.theming.core=395
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
devstyle/state/iconsColor/pastel=1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=4
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=3
view/com.genuitec.eclipse.codetogether.ui.main=4
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=395
bundle/com.genuitec.eclipse.webicons=528
bundle/com.genuitec.eclipse.codetogether.ui.client.legacy=-1
bundle/com.genuitec.eclipse.core.common.rss=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=395
devstyle/state/workbenchColor/Dark_Windows_11=1
editor/org.eclipse.ui.browser.editor=4
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=394
bundle/com.genuitec.eclipse.theming.ui=394
view/org.eclipse.ui.navigator.ProjectExplorer=18
devstyle/state/iconsColor/primary=1
perspective/org.eclipse.wst.web.ui.webDevPerspective=2
editor/org.eclipse.m2e.editor.MavenPomEditor=56
devstyle/state/workbenchColor/Light_Custom=1
bundle/com.genuitec.eclipse.inlinesearch=394
editor/org.eclipse.jpt.jpa.ui.internal.editors.PersistenceEditor=11
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=6
bundle/com.genuitec.eclipse.meexplorer.jdt=394
bundle/com.genuitec.eclipse.theming.base=395
misc/locale=en_IN
misc/installmode/standalone=0
misc/installmode/stable=0
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.codetogether.core=528
misc/os=win32
view/org.eclipse.help.ui.HelpView=2
editor/org.eclipse.compare.CompareEditor=1
bundle/com.genuitec.eclipse.core.common.platform=528
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/eclipseVersion/4.6.3.M20170301-0400=1
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=78
perspective/org.eclipse.jst.j2ee.J2EEPerspective=10
view/org.eclipse.jdt.ui.PackageExplorer=921
misc/period=739577713
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/workbenchColor/Deep_Black=1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=1
misc/core_version=<unknown>
editor/org.eclipse.ui.DefaultTextEditor=4
bundle/com.genuitec.eclipse.startup.workspace=394
perspective/org.eclipse.wst.jsdt.ui.JavaPerspective=1
view/org.eclipse.ui.views.ContentOutline=13
view/org.eclipse.ui.console.ConsoleView=1000
bundle/com.genuitec.eclipse.patches=528
bundle/com.genuitec.eclipse.monitor=395
